<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nonparametric Multiple Comparisons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nonparametric Multiple Comparisons
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;npmc&rsquo; version 1.0-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="brain.html">brain</a></td>
<td>reaction time of brain-damaged patients</td></tr>
<tr><td style="width: 25%;"><a href="kronen.html">kronen</a></td>
<td>Baumkronen</td></tr>
<tr><td style="width: 25%;"><a href="npmc.html">npmc</a></td>
<td>Nonparametric Multiple Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="npmc.html">print.npmc</a></td>
<td>Nonparametric Multiple Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Report Printing</td></tr>
<tr><td style="width: 25%;"><a href="npmc.html">summary.npmc</a></td>
<td>Nonparametric Multiple Comparisons</td></tr>
</table>
</body></html>
